[Desktop Entry]
Version=1.0
Name=Google Chrome
Comment=Access the Internet
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=google-chrome-stable %U
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=google-chrome
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
Actions=NewWindow;NewPrivateWindow;
StartupNotify=true